<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Back.master.cs" Inherits="Project2.Back" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet">
    <link href="App_Themes/ThemeBack/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar">
                <!-- Brand Logo -->
                <a href="Dashboard.aspx" class="brand-link">
                    <i class="fas fa-cogs"></i>
                    <span class="brand-text">Admin Dashboard</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel d-flex align-items-center">
                        <div>
                            <p class="mb-0 text-white">Admin User</p>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="nav-sidebar">
                            <li class="nav-item">
                                <a href="Dashboard.aspx" class="nav-link">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="EventManage.aspx" class="nav-link">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Event Management</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="UserManage.aspx" class="nav-link">
                                    <i class="fas fa-users"></i>
                                    <span>User Management</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Report.aspx" class="nav-link">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Reports</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <!-- Content Wrapper -->
            <div class="content-wrapper">

                <!-- Main content -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="App_Themes/ThemeBack/script.js"></script>
</body>
</html>
